allow_anonymous false
listener 1883
listener 9001
protocol websockets
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

log_dest stdout
log_type all


#Authentication
password_file /mosquitto/config/pwfile